services:
  fg-blocklist-validator:
    image: fg-blocklist-validator:latest
    container_name: fg-blocklist-validator
    environment:
      - GIT_BRANCH=main
      - GIT_REPO_URL=https://github.com/myuser/myrepo.git
      - GIT_USERNAME=myuser
      - GIT_TOKEN=mytoken 
      - DEBUG=false
      - RUN_SCRIPT_INTERVAL_MINUTES=2
      - THRESHOLD_GROUP_IPS_INTO_SUBNETS=5
    volumes:
      - /home/myuser/fg-blocklist-validator:/app/log
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped